TOKEN=7193076270:AAE9NyIsdcP1bGsF9e0hjELkxPG2NdHQsx0
USER_BOT=prueba_clinica_bot
HOSTDB=ep-black-dawn-a51hhodh.us-east-2.aws.neon.fl0.io
NAMEDB=database
PORTDB=5432
USERDB=fl0user
PASSDB=XSOn8cg7ZsoL
SSLMODE=require